<!DOCTYPE html>
<html lang="webpage">
<head>
    <meta charset="UTF-8">
    <title>新的奇怪小网页</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>
</head>
<script>
    document.addEventListener('mousewheel', function (e) {
        e = e || window.event;
        if ((e.wheelDelta && event.ctrlKey) || e.detail) {
            event.preventDefault();
        }
    }, { capture: false, passive: false });
    document.addEventListener('keydown', function (event) {
        if ((event.ctrlKey === true || event.metaKey === true)
            && (event.keyCode === 61 || event.keyCode === 107
                || event.keyCode === 173 || event.keyCode === 109
                || event.keyCode === 187 || event.keyCode === 189)) {
            event.preventDefault();
        }
    }, false);
</script>
<style>
    div {
        border: 1px dashed black;
    }

    .button {
        width: 140px;
        line-height: 38px;
        text-align: center;
        font-weight: bold;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
        border-radius: 5px;
        margin: 0 20px 20px 0;
        padding: 10px 10px 10px 10px;
        position: relative;
        overflow: hidden;
    }

        .button:nth-child(6n) {
            margin-right: 0;
        }



        .button.black {
            border: 1px solid #333;
            box-shadow: 0 1px 2px #8b8b8b inset,0 -1px 0 #3d3d3d inset,0 -2px 3px #8b8b8b inset;
            background: -webkit-linear-gradient(top,#656565,#4c4c4c);
            background: -moz-linear-gradient(top,#656565,#4a4a4a);
            background: linear-gradient(top,#656565,#4a4a4a);
        }

    .side,
    .black:hover {
        background: -webkit-linear-gradient(top,#818181,#575757);
        background: -moz-linear-gradient(top,#818181,#575757);
        background: linear-gradient(top,#818181,#575757);
    }

    .black:active {
        top: 1px;
        box-shadow: 0 1px 3px #111 inset,0 3px 0 #fff;
        background: -webkit-linear-gradient(top,#424242,#575757);
        background: -moz-linear-gradient(top,#424242,#575757);
        background: linear-gradient(top,#424242,#575757);
    }

    .black.side:after {
        border-top: 1px solid #222;
        box-shadow: -2px 0 1px #606060 inset;
        background: -webkit-linear-gradient(right,#373737,#555 60%);
        background: -moz-linear-gradient(right,#373737,#555 60%);
        background: linear-gradient(right,#373737,#555 60%);
    }

    .black.side:hover:after {
        background: -webkit-linear-gradient(right,#555,#6f6f6f 60%);
        background: -moz-linear-gradient(right,#555,#6f6f6f 60%);
        background: linear-gradient(right,#555,#6f6f6f 60%);
    }

    .black.side:active:after {
        box-shadow: -1px 0 1px #111 inset;
        background: -webkit-linear-gradient(right,#414040,#4d4c4c 60%);
        background: -moz-linear-gradient(right,#414040,#4d4c4c 60%);
        background: linear-gradient(right,#414040,#4d4c4c 60%);
    }

    .top {
        width: 99.5%;
        float: left;
        clear: both;
        height: 150px;
    }

    .left1 {
        width: 19%;
        float: left;
        background: rgba(255, 235, 205, 0.8);
        padding-left: 15px;
    }

    .center {
        width: 58%;
        height: 976px;
        float: left;
    }

    .right {
        width: 20%;
        float: left;
        height: 977px;
        background: rgba(255, 235, 205, 0.8);
    }

    .footer {
        height: 100px;
        clear: both;
    }

    .bj {
        margin-top: 0px;
        position: absolute;
        opacity: 0.7;
        height: 2304px;
        width: 1678px;
        z-index: -1;
    }
</style>
<body>
    <div class="bj">
        <img class="bj" src="https://s2.loli.net/2023/06/27/zXN2cAL8BhYRKOs.jpg">
    </div>
    <div class="top" style="padding-top:20px;padding-left:20px;">
        <b style="font-size:20px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            你说得对，但是梵蒂冈人口只有801人，如果澳大利亚袋鼠决定入侵梵蒂冈，
            那么每一个<br />
            梵蒂冈人要打505376只袋鼠。但广东省人口约1. 1亿，假如澳大利亚的袋鼠入侵广东，
            那么每<br />个广东人只能分到半只袋鼠，压根不够吃。你不知道，你不在乎，你只关心梵蒂冈。
            </br>
    </div>
    <div class="left1" style="padding-top:20px;">
        <b>传送门</b><br /><br />
        <a href="http://xk.autoisp.shu.edu.cn/Home/TermSelect">
            <button.black.side class="button black side">鼠鼠选课网站</button.black.side>
        </a><br /><br />
        <a href="http://www.phylab.shu.edu.cn/openexp/index.php/Public/login">
            <button.black.side class="button black side">鼠鼠大物实验选课网站</button.black.side>
        </a><br /><br />
        <a href="https://cj.shu.edu.cn/StudentPortal/Evaluate">
            <button.black.side class="button black side">鼠鼠评教网站</button.black.side>
        </a><br /><br />
        <a href="https://cj.shu.edu.cn/StudentPortal/ScoreQuery">
            <button.black.side class="button black side">鼠鼠成绩查询网站</button.black.side>
        </a><br /><br />
        <a href="https://xk.shuosc.com/">
            <button.black.side class="button black side">鼠鼠排课网站青春版</button.black.side>
        </a><br /><br />
        <a href="https://www.shu.edu.cn/">
            <button.black.side class="button black side">学傻通</button.black.side>
        </a><br /><br />
        <a href="https://twitter.com/home">
            <button.black.side class="button black side">推特</button.black.side>
        </a><br /><br />
        <a href="https://www.csdn.net/">
            <button.black.side class="button black side">CSDN</button.black.side>
        </a><br /><br />
        <a href="https://openai.com/blog/chatgpt">
            <button.black.side class="button black side">ChatGPT</button.black.side>
        </a><br /><br />
        <a href="https://github.com/">
            <button.black.side class="button black side">GitHub</button.black.side>
        </a><br /><br />
        <a href="https://www.bilibili.com/">
            <button.black.side class="button black side">B站</button.black.side>
        </a><br /><br />
        <a>
            <button.black.side class="button black side">没其他东西了，别点了！</button.black.side>
        </a><br /><br />
        <img src="https://s2.loli.net/2023/06/27/aTnyBo3FJXzWQfP.jpg" style="width:217px;
		height:142px;">
    </div>
    <div class="center" style="padding-top:20px;padding-left:20px">
        <b>这是中间内容，窝也不知道写什么鬼东西能填满<br /></b>
        <b style="text-align:center;">
            教窝写网页！<br />
            教窝写网页！<br />
            教窝写网页！<br />
        </b>
        <b style="font-size:72px;">404 ERROR</b>
    </div>
    <div class="right" style="padding-top:20px;padding-left:10px;">
        <b>这里可能会丢一些约稿的涩图???</b>
        <p>待开发！因为没有钱</p>
        <p>待开发！因为不会写前端</p>
        <p>待开发！因为不知道</p>
        <p>待开发！因为？？？</p>
        <p>待开发！</p>
        <p>待开发！</p>
        <img src="https://s2.loli.net/2023/06/29/UVARnZOmYFbLJ2a.jpg" style="width:200px;height:200px;">
    </div>
    <div class="footer"
         style="padding:20px;
		 text-indent:5px;">
        <b>Contact us:<br />&nbsp;Email:2824179595@qq.com</b>
    </div>
</body>
</html>